<!doctype html>
<html>
	<head>
		{% block head %}
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap-table/src/bootstrap-table.css') }}">
		<script src="/static/bootstrap/jquery.min.js?bootstrap=3.3.7.1.dev1"></script>
		<script src="/static/bootstrap/js/bootstrap.min.js?bootstrap=3.3.7.1.dev1"></script>
		<link href="/static/bootstrap/css/bootstrap.min.css?bootstrap=3.3.7.1.dev1" rel="stylesheet">
		<script src="/static/bootstrap-table/src/bootstrap-table.js"></script>
  	    <script src="/static/bootstrap-table/src/bootstrap-table-en-US.js"></script>
  	    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  	    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		
		<style>
		html {
			font-size: 15px;
		}
			body {
				font-family: 'Open Sans', sans-serif;
				letter-spacing: -0.025rem;
				color: #131e29;
				background: #f9f9f9 url(main/img/star-ball-bg.png) no-repeat 101% 75px;
				background-attachment: fixed;
			}
			.btn-primary{
			background-color: #3D3E40;
				border-color: #6E7073;
			}
			.btn-primary:hover{
			background-color: #6E7073;
				border-color: #3D3E40;
			}
			.daterangepicker td.active, .daterangepicker td.active:hover {
				background-color: #3D3E40;
				}
		.fixed-table-body {
			overflow-x: auto;
			overflow-y: auto;
			height:auto;
			max-width: 1200px;
			margin: 0 auto;
		}
		.fixed-table-pagination {
			max-width: 1200px;
			margin: 0 auto;
		}
		.fixed-table-container thead th {
			height: 0;
			padding: 0;
			margin: 0;
			background-color: #3D3E40;
			color: #fff;
			border-left: 1px solid #6E7073;
		}
		.fixed-table-container thead th:first-child:not([data-not-first-th]) {
			border-left: none;
			border-top-left-radius: 0px;
			-webkit-border-top-left-radius: 0px;
			-moz-border-radius-topleft: 0px;
		}
		.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  
			background-color: #3D3E40;
			border-color: #3D3E40;
		}
		.pagination>li>a, .pagination>li>span, .pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
		    color: #3D3E40;
		}
		.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
			background-color: #3D3E40;
		}
		.table-no-bordered td{
			padding: 10px;
		
		}
		.table-no-bordered tr:nth-child(even){
			background-color: #eee;
		}
		.form-holder {
			margin: 0 auto;
			max-width: 1200px;
			padding-top: 20px;
			width: 100%;
		}
		.form-holder form{
			float: left;
			margin-right: 40px;
			height: 50px;
		}
		</style>
		
		{% endblock %}
	
	</head>


{% block content %}

<body>
  <div id="main" class="basic">
   <div style="margin-left: 20px;margin-right: 20px;margin-top: 20px;margin-bottom: 20px;">	
   	
	
	<div>
	
			<div class="form-holder">
				<form action="" method="POST">
				Transaction: <input type="text" name="transNum" /> <button type="Submit">Search</button>
				</form>
				<br/>
				<form action="" method="POST">
				Date Range: <input type="text" name="dateRange" /> <button type="Submit">Search</button>
				</form>


<script>
$(function() {
  $('input[name="dateRange"]').daterangepicker({
    timePicker: true,
    timePicker24Hour: true,
    locale: {
      format: 'YYYY-MM-DD hh:mm:ss'
    }
  });
});
</script>
				</br>
				<form action="" method="POST">
				Ticket Number: <input type="text" name="ticketNum"/>  <button type="Submit">Search</button>
				</form>
			</div>

			
		</div>
	
	<table data-toggle="table" data-pagination="true" data-search="false" data-toggle="table" class="table-no-bordered" data-classes="table-no-bordered">
	  <thead>
	    <tr>
	      <th data-sortable="true" >Transaction #</th>
	      <th data-sortable="true" >Date Ran</th>
	      <th data-sortable="true" >Ticket Number</th>
	    </tr>
	  </thead>
	  <tbody>

	  {% for trans in data %}
	    <tr>
	      <td><a href="/transacs/{{ trans['transId'] }}" title="Transaction {{ trans['transId'] }}">{{ trans['transId'] }}</a></th>
	      <td>{{ trans['dateUserRan'] }}</td>
	      <td>{{ trans['ticketNum'] }}</td>
	    </tr>
	   {% endfor %}

	  </tbody>
	</table>

</div>

</body>
</html>

{% endblock %}

